<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ConnectionInterface" project="WeatherSoapService" 
    file="/WeatherSoapService/src/ConnectionInterface" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="160" x="765" y="467"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Controller.Handler" project="WeatherSoapService" 
    file="/WeatherSoapService/src/Controller/Handler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="161" x="498" y="280"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="Launch.Main" project="WeatherSoapService" 
    file="/WeatherSoapService/src/Launch/Main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="161" x="886" y="20"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Models" project="WeatherSoapService" file="/WeatherSoapService/src/Models" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="146" x="35" y="278"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="View.Windows" project="WeatherSoapService" 
    file="/WeatherSoapService/src/View/Windows" binary="false" corner="BOTTOM_RIGHT">    
    <position height="68" width="180" x="505" y="9"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="WeatherAbstractFactory" project="WeatherSoapService" 
    file="/WeatherSoapService/src/WeatherAbstractFactory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="175" x="14" y="486"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="WeatherObserver" project="WeatherSoapService" 
    file="/WeatherSoapService/src/WeatherObserver" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="155" x="23" y="18"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="melbourneweather2" project="WeatherSoapService" 
    file="/WeatherSoapService/src/melbourneweather2" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="146" x="768" y="282"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>